import sys
sys.stdin = open("input.txt", "r")

def getMax(idx):
     tmax = Hs[idx - 2]

     if tmax < Hs[idx - 1]: tmax = Hs[idx - 1]
     if tmax < Hs[idx + 1]: tmax = Hs[idx + 1]
     if tmax < Hs[idx + 2]: tmax = Hs[idx + 2]

     return tmax


Tc=10

for tc in range(1, Tc+1):
    N = int(input())
    Hs = list(map(int,input().split()))

    vcnt = 0
    for i in range(2, N-2):
        tm = getMax(i)
        #tm = max(Hs[i-2], Hs[i-1], Hs[i+1], Hs[i+2])

        if Hs[i] > tm:
            vcnt += Hs[i] - tm

    print("#%d %d" % (tc,vcnt))
